<!DOCTYPE html>
<html>
  
   <head>
     <meta charset="utf-8">
     <link rel="stylesheet" href="css/style.css">
     <title>Jys Webpage</title> 
   </head>
       <style>
 	.gnb-menu {
 		display: flex;
 		justify-content: space-around;
 		align-items: center;
 		height: 20vh;
 		background: #E6E6FA;
 	}  

 	.gnb-menu a {
 		font-size: 24px;
 		color: white;
 		text-decoration: none;
 		position: relative;
 		padding: 6px 12px;
 	} 

 	.gnb-menu a::after {
 		content:"";
 		position: absolute;
 		bottom:0;
 		left:50%;
 		transform: translateX(-50%);
 		width: 0;
 		height:4px;
 		background: #f1c40f;
 		transition: all .5s ease-out;
 	}

 	.gnb-menu a:hover::after {
 		width:100%;
 	}

          body {
          	 background: #E6E6FA;
             }   
       </style>
          
       	  
  <body>
  	  <nav class="gnb-menu">
  		<a href="https://jys9011.github.io/YSJeong/index.html">Home</a>
  		<a href="https://jys9011.github.io/YSJeong/h2.html">About</a>
  		<a href="https://jys9011.github.io/YSJeong/h3.html">Contact</a>
  	  </nav>

  	
  	<div style="text-align: Center">
	<img src="JYS_2.jpg" width="380px" height="500px">
	<h1> About JYS  </h1>
  	<a href= "https://github.com/jys9011"><img src="github.png" width="70px" height="70px"></a>
	<a href= "https://www.facebook.com/joung.yooseop"><img src="facebook.png" width="70px" height="70px"></a>
	<a href= "https://www.instagram.com/yseob_jeong"><img src="instagram.png" width="70px" height="70px"></a>
	<h4 style="color: gray">Click the Icon<br></h4>
	<h5>제 첫 홈페이지에 오신 것을 환영합니다. <br>이제부터 저의 스토리가 시작됩니다. <br>기대하셔도 좋습니다. <br></h5>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comforter&family=Open+Sans+Condensed:wght@300&family=Oswald&display=swap" rel="stylesheet">
	<style>
	*{ font-family: 'Comforter', cursive;
		font-family: 'Open Sans Condensed', sans-serif;
		 font-family: 'Oswald', sans-serif;
	 }	
	</style>

  </body>

</html>  